[INIT]
PICFIX=1
VARCount=64
SCREENDSIZE=480X272
SPADDRESS=5000
[IMG]
0=000_boot_animation.bmp
1=001_boot_animation.bmp
2=002_boot_animation.bmp
3=003_boot_animation.bmp
4=004_boot_animation.bmp
5=005_boot_animation.bmp
6=006_boot_animation.bmp
7=007_boot_animation.bmp
8=008_boot_animation.bmp
9=009_boot_animation.bmp
10=010_boot_animation.bmp
11=011_main_menu.bmp
12=012_main_menu_pressed.bmp
31=031 sd card.bmp
32=032 sd card press.bmp
33=033 print.bmp
34=034 print press.bmp
35=035 print config.bmp
36=036 print config press.bmp
37=037 tool menu.bmp
38=038 tool menu press.bmp
39=039 preheat.bmp
40=040 preheat press.bmp
41=041 move.bmp
42=042 move press.bmp
43=043 system menu.bmp
44=044 system menu press.bmp
45=045 pid.bmp
46=046 pid press.bmp
47=047 motor.bmp
48=048 motor press.bmp
49=049 filament.bmp
50=050 filament press.bmp
51=051 unload filament.bmp
52=052 unload filament press.bmp
53=053 load filament.bmp
54=054 load filament press.bmp
55=055 level 1.bmp
56=056 level 2.bmp
57=057 level 2 press.bmp
58=058 lcd update mode.bmp
59=059_statistics.bmp
60=060_statistics_pressed.bmp
61=061_auto_pid.bmp
62=062_auto_pid_pressed.bmp
63=063_temperature_graph.bmp
64=064_temperature_graph_press.bmp
65=065_auto_pid_graph.bmp
66=066_pid_finished.bmp
67=067_pid_finished_pressed.bmp
68=068_thermal_runaway.bmp
69=069_incorrect_printer_error.bmp
